# Mapbox_AndroidStudio

./: README.md
TestMapBox/: build.gradle
TestMapBox/app/: build.gradle
TestMapBox/app/src/androidTest/java/com/example/mapbox/: ExampleInstrumentedTest.java
TestMapBox/app/src/main/: AndroidManifest.xml
TestMapBox/app/src/main/java/com/example/mapbox/: MainActivity.java
TestMapBox/app/src/main/res/layout/: activity_main.xml
TestMapBox/app/src/main/res/values/: strings.xml
TestMapBox/gradle/wrapper/: gradle-wrapper.properties
